# JavaInternEskimo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kz/kalabay/locationsystem/: Controller.java  LocationSystemApplication.java  MapperConfig.java
src/main/java/kz/kalabay/locationsystem/config/: CacheConfig.java  MapperConfig.java
src/main/java/kz/kalabay/locationsystem/connection/: RedisTestConnection.java
src/main/java/kz/kalabay/locationsystem/controller/: LocationController.java  ShareLocationController.java  UserController.java
src/main/java/kz/kalabay/locationsystem/dtos/: FriendDto.java  UserDto.java
src/main/java/kz/kalabay/locationsystem/mapper/: MapperUser.java
src/main/java/kz/kalabay/locationsystem/models/: AccessType.java  ExampleSpec.groovy  Location.java  ShareLocation.java  User.java  UserRepositorySpec.groovy
src/main/java/kz/kalabay/locationsystem/models/dtos/: ShareLocationDto.java  ShareLocationFriend.java  UserDto.java
src/main/java/kz/kalabay/locationsystem/repositories/: LocationRepository.java  ShareLocationRepository.java  UserRepository.java
src/main/java/kz/kalabay/locationsystem/services/: LocationService.java  ShareLocationService.java  UserService.java  UserServiceSpec.groovy
src/main/resources/: application.properties  application.yaml
src/test/groovy/kz/kalabay/locationsystem/services/: LocationServiceSpec.groovy  ShareLocationServiceSpec.groovy  UserServiceSpec.groovy
src/test/java/kz/kalabay/locationsystem/: LocationSystemApplicationTests.java
src/test/resources/: application-test.yaml
